spring.application.name=springMVCApp
spring.datasource.url=jdbc:mysql://localhost:3306/MyFirstSpringMVCDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create